
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db
spring.datasource.username=postgres
spring.datasource.password=015015
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
